<html xmlns:FM="http://www.filemaker.com/fmpxmlresult">
<body>
<h2>Filemaker Recipe Book</h2>
<table>
<tr>
<th width="100" align="left">Section</th><th width="200" align="left">Recipe</th><th width="300" align="left">Description</th><th width="50" align="center">Priority</th>
</tr>
<tr>
<td>Interface</td><td>Custom Dialogs</td><td>Built-in, custom layouts, plug-ins</td><td align="center">1</td>
</tr>
<tr></tr>
<tr>
<td>Output</td><td>Dymo label Printing</td><td>The Dymo Printer is everywhere... and from experience, I can tell you that the solution isn't intuitive, but it's also not all that hard to understand.</td><td align="center">1</td>
</tr>
<tr></tr>
<tr>
<td>Prefs</td><td>User Preferences</td><td>USER table for window size, etc</td><td align="center">2</td>
</tr>
<tr></tr>
<tr>
<td>Process</td><td>Pre-Record-Creation-method</td><td>Temp Table (global fields and scripting)</td><td align="center">3</td>
</tr>
<tr></tr>
<tr>
<td>Output</td><td>email</td><td>how to send better, and RECEIVE mail</td><td align="center">3</td>
</tr>
<tr></tr>
<tr>
<td>Interface</td><td>Graphics</td><td>Icons and Navigation arrows</td><td align="center">10</td>
</tr>
<tr></tr>
<tr>
<td>Interface</td><td>Value Lists</td><td>Static, Dynamic, SQL</td><td align="center">10</td>
</tr>
<tr></tr>
<tr>
<td>Technique</td><td>SQL methods- basic</td><td>SELECT, finding a unrelated value.</td><td align="center">10</td>
</tr>
<tr></tr>
<tr>
<td>Process</td><td>Files and Paths and Insertion of Special files</td><td></td><td align="center">10</td>
</tr>
<tr></tr>
<tr>
<td>Output</td><td>Text Messages - SMS</td><td></td><td align="center">10</td>
</tr>
<tr></tr>
<tr>
<td>Input</td><td>Getting files from others</td><td>Vendors or Departments, Excel or EDI, the different ways of working with them.</td><td align="center">10</td>
</tr>
<tr></tr>
<tr>
<td>Interface</td><td>The List (short body part, portals, and virtual)</td><td>We think of the list as just that, but there's a variety of ways to make a list... some more powerful than others.</td><td align="center">25</td>
</tr>
<tr></tr>
<tr>
<td>Interface</td><td>QuickAdd records - Choosing</td><td></td><td align="center">50</td>
</tr>
<tr></tr>
<tr>
<td>Interface</td><td>Reminders - Notifications - Highlighting</td><td></td><td align="center">50</td>
</tr>
<tr></tr>
<tr>
<td>Technique</td><td>MD5</td><td></td><td align="center">50</td>
</tr>
<tr></tr>
<tr>
<td>Technique</td><td>Perform Script on Server</td><td>More than just faster, performing the script on the server is like working in a vacuum... what you need to make that work.</td><td align="center">50</td>
</tr>
<tr></tr>
<tr>
<td>Integration</td><td>Filemaker on the Command-Line</td><td>How to AppleScript and whatever it is Windoze does.</td><td align="center">50</td>
</tr>
<tr></tr>
<tr>
<td>Integration</td><td>Credit Cards</td><td>Rules and Best Practices</td><td align="center">50</td>
</tr>
<tr></tr>
<tr>
<td>Interface</td><td>Dashboards</td><td>Everything you should know about the business in one screen</td><td align="center">99</td>
</tr>
<tr></tr>
<tr>
<td>Technique</td><td>Permissions</td><td>Security is one place most people don't spend enough time in learning mode.  Let's make a big difference quickly with this one.</td><td align="center">99</td>
</tr>
<tr></tr>
<tr>
<td>Interface</td><td>QuickFind - TypeAhead</td><td>Users love this and don't know what it's called.</td><td align="center">99</td>
</tr>
<tr></tr>
<tr>
<td>Technique</td><td>Syncing</td><td></td><td align="center">99</td>
</tr>
<tr></tr>
<tr>
<td>Technique</td><td>Data Separation</td><td></td><td align="center">99</td>
</tr>
<tr></tr>
<tr>
<td>Technique</td><td>SQL methods- Advanced</td><td>JOIN, DISTINCT...</td><td align="center">99</td>
</tr>
<tr></tr>
</table>
</body>
</html>
